<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/prefs"
        android:title="@string/prefs">
    </item>
    <item
        android:id="@+id/debugactivity"
        android:title="@string/debugactivity">
    </item>
    <item
        android:id="@+id/load_data"
        android:title="@string/load_data">
    </item>
    <item
        android:id="@+id/load_local_data"
        android:title="@string/load_local_data">
    </item>
    
</menu>