# platypi

./: .gitignore  NOTES_android.txt  SampleData.txt  alldata  build.xml
analysis/: README.android.checkstyle  android_checks.xml  local_suppressions.xml  suppressions.xml
android/: AndroidManifest.xml  NOTES_android.txt  build.xml  local.properties
android/res/layout/: main.xml  signalfinder.xml
android/res/menu/: menu.xml
android/res/values/: arrays.xml  strings.xml
android/res/xml/: preferences.xml
android/src/: readme.txt
android/src/edu/caltech/cs3/platypi/: CollectDataActivity.java  CollectDataApp.java  CollectDataService.java  LocalSignalData.java  Preferences.java  SignalData.java  SignalFinderActivity.java  SignalFinderApp.java  SignalInfo.java  SignalInfoTest.java  SignalItemizedOverlay.java  SingleUpdateReceiver.java  package-info.java
platypi/: .classpath  .project  Cs3_platypi.gwt.xml
platypi/client/: PhoneSignalServiceAsync.java  SignalLister.java
platypi/server/: PMF.java  PhoneSignalServiceImpl.java
platypi/shared/: SignalMetadata.java
platypi/src/cs3/platypi/: Cs3_platypi.gwt.xml
platypi/src/cs3/platypi/client/: PhoneSignal.java  PhoneSignalEntryPoint.java  PhoneSignalService.java  PhoneSignalServiceAsync.java  PlatypiServlet.java  SignalLister.java  SignalSaver.java
platypi/src/cs3/platypi/server/: PhoneSignalHttpGetAllServlet.java  PhoneSignalHttpGetServlet.java  PhoneSignalHttpServlet.java  PhoneSignalServiceImpl.java  PlatypiServlet.java  SignalInfo.java  SignalInfoAvg.java
platypi/src/cs3/platypi/shared/: SignalMetadata.java
platypi/src/cs3/platypi/webapp/: PhoneSignalEntryPoint.java  PhoneSignalService.java  PhoneSignalServiceAsync.java  PlatypiServlet.java
platypi/test/cs3/platypi/server/: PhoneSignalHttpGetAllServletTest.java  PhoneSignalHttpServletTest.java
platypi/test/cs3/platypi/webapp/: PlatypiServletTest.java
platypi/war/: index.html  signal.html
platypi/war/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
platypi/war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
platypi/war/WEB-INF/deploy/signal/rpcPolicyManifest/: manifest.txt
platypi/war/WEB-INF/deploy/signal/rpcPolicyManifest/manifests/: 1465C20A15174372ECA9A0E071AFBD99.txt
platypi/war/platypi/: platypi.nocache.js
platypi/war/signal/: 09FB2E9EAB6723A0D1D29CB865B4B327.gwt.rpc  signal.nocache.js
