<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <ListPreference
        android:defaultValue="20"
        android:dialogTitle="Collection frequency"
        android:entries="@array/collection_freq_options"
        android:entryValues="@array/collection_freq_values"
        android:key="PREF_COLLECTION_FREQ"
        android:title="Data collection frequency" />

    <EditTextPreference
        android:defaultValue="http://proudplatypi.appspot.com"
        android:dialogTitle="API root"
        android:key="PREF_APIROOT"
        android:title="API root" />

    <ListPreference
        android:defaultValue="My carrier"
        android:dialogTitle="Display carriers"
        android:entries="@array/display_carriers"
        android:entryValues="@array/display_carriers"
        android:key="PREF_DISPLAY_CARRIERS"
        android:summary="which carriers you want to see"
        android:title="Display carriers" />

</PreferenceScreen>